#@TYPE: Machine
#@NAME: lab-qemuarm

#@DESCRIPTION: Machine configuration for lab-qemuarm systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.8%"


require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc


# We bypass swrast but we need it to be present for X to load correctly
XSERVER ?= "xserver-xorg \
           mesa-driver-swrast \
           xf86-input-vmmouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-video-vmware"

require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLE = "115200 ttyAMA0"


